/* Google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 850px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: aliceblue;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #cec8c8;
    color: rgb(64, 168, 168);
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
h1{
    color: blue;
    margin-top: 3px;
}
h2{padding-left: 10px;}

hr{
    border: 1px solid #8f5252
}

/* Top Blogs  */

.blogs-title{
    padding-top: 20px;
}

.blogs{
    display: flex;
}
.blogs .thum img{
    width: 200px;
    height: 150px;
}

.titles{
    margin-left: 15px;
}

a{
    text-decoration: none;
    font-size: 16px;
}
.p-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}

/* Latets cours  */
.course-pic img{
    width: 224px;
    height: 104px;
}
.cours-details{
    margin-top: 2px;
}

.fa-star.yallo{
    color: yellow;
}
.fa-star.empty{
    color: #aeaeae;
}

.course-info{
    display: flex;
    align-items: center;
    margin-top: 0px;

}
.icon{
    padding-left: 10px;
}
.clock{
    margin-left: 15px;
    padding: 0 5px;
    background-color: rgb(145, 30, 30);
    border-radius: 5px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}
.cours{
    background-color: #cec8c8;
    padding: 5px;
    border-radius: 5px;
}

/* Media query  */

/* mobile pixel  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player{
        flex-direction: column;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .p-blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .courses {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap:5px
    }
}
/* Tablet pixel  */

@media only screen and (min-width:688px) and (max-width:922px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}